server.port=8080

spring.application.name=customerservice
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=0.5
spring.sleuth.web.skip-pattern=/servicestatus
